{
  "debug.console.fontFamily": "Anonymous Pro",
  "debug.console.fontSize": 14,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.codeLensFontFamily": "Anonymous Pro",
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "block",
  "editor.foldingImportsByDefault": true,
  "editor.fontFamily": "Anonymice Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.minimap.renderCharacters": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [120],
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Comment",
        "scope": [
          "comment",
          "comment.block",
          "comment.block.documentation",
          "comment.line",
          "comment.line.double-slash",
          "punctuation.definition.comment"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "indent",
  "errorLens.fontFamily": "Anonymous Pro",
  "errorLens.fontStyleItalic": true,
  "errorLens.gutterIconsEnabled": true,
  "errorLens.onSave": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 1,
  "explorer.sortOrder": "type",
  "extensions.autoUpdate": true,
  "git.untrackedChanges": "separate",
  "gitlens.hovers.enabled": false,
  "markdownlint.run": "onSave",
  "python.envFile": "${workspaceFolder}/.venv",
  "scm.defaultViewMode": "tree",
  "scm.diffDecorationsGutterWidth": 4,
  "scm.inputFontSize": 14,
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true
  },
  "search.showLineNumbers": true,
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "terminal.external.osxExec": "Hyper.app",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontFamily": "Anonymice Nerd Font",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.shellIntegration.decorationsEnabled": "overviewRuler",
  "todo-tree.general.enableFileWatcher": true,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "todo-tree.tree.expanded": true,
  "todo-tree.tree.groupedByTag": true,
  "todo-tree.tree.hideIconsWhenGroupedByTag": true,
  "todo-tree.tree.showCountsInTree": true,
  "trailing-spaces.trimOnSave": true,
  "vscord.behaviour.suppressNotifications": true,
  "vscord.ignore.workspaces": ["~/Developer/local/"],
  "vscord.status.resetElapsedTimePerFile": true,
  "window.density.editorTabHeight": "compact",
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.preferredDarkColorTheme": "GitHub Dark Default",
  "workbench.preferredHighContrastColorTheme": "GitHub Dark High Contrast",
  "workbench.preferredHighContrastLightColorTheme": "GitHub Light High Contrast",
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "workbench.settings.editor": "json",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "readme",
  "workbench.tree.indent": 12,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.rulers": [80],
    "editor.tabSize": 4
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "[rust]": {
    "editor.tabSize": 4
  },
  "markdownlint.config": {
    "MD024": false,
    "MD033": false,
    "MD041": false,
    "MD051": false
  }
}
