{
  "debug.console.fontFamily": "Anonymous Pro",
  "debug.console.fontSize": 14,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.codeLensFontFamily": "Anonymous Pro",
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "block",
  "editor.foldingImportsByDefault": true,
  "editor.fontFamily": "Anonymous Pro",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.minimap.renderCharacters": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    120
  ],
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Comment",
        "scope": [
          "comment",
          "comment.block",
          "comment.block.documentation",
          "comment.line",
          "comment.line.double-slash",
          "punctuation.definition.comment"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  // "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "indent",
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "explorer.sortOrder": "type",
  "extensions.autoUpdate": true,
  "git.untrackedChanges": "separate",
  "scm.defaultViewMode": "tree",
  "scm.diffDecorationsGutterWidth": 4,
  "scm.inputFontSize": 14,
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true
  },
  "search.showLineNumbers": true,
  "telemetry.telemetryLevel": "off",
  "terminal.external.osxExec": "Hyper.app",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontFamily": "Anonymice Nerd Font",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "trailing-spaces.trimOnSave": true,
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.preferredDarkColorTheme": "GitHub Dark Default",
  "workbench.preferredHighContrastColorTheme": "GitHub Dark High Contrast",
  "workbench.preferredHighContrastLightColorTheme": "GitHub Light High Contrast",
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "workbench.settings.editor": "json",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "readme",
  "workbench.tree.indent": 12,
  // Language specific configs
  "[python]": {
    "editor.tabSize": 4
  },
  "[markdown]": {
    "editor.rulers": [
      80
    ],
    "editor.tabSize": 4
  },
  "[rust]": {
    "editor.tabSize": 4
  },
  "python.envFile": "${workspaceFolder}/.venv",
  "python.formatting.provider": "black",
  // Extension configs
  "back-n-forth.iconStyle": "chevron",
  "back-n-forth.withLastEditLocation": true,
  "discord.suppressNotifications": true,
  "errorLens.fontFamily": "Anonymous Pro",
  "errorLens.onSave": true,
  "eslint.enable": true,
  "eslint.validate": [
    "vue",
    "typescript",
    "html",
    "javascript"
  ],
  "liveServer.settings.donotShowInfoMsg": true,
  "markdownlint.run": "onSave",
  "todo-tree.tree.expanded": true,
  "todo-tree.general.enableFileWatcher": true,
  "todo-tree.regex.regex": "((//|#|>|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
  "todo-tree.tree.groupedByTag": true,
  "todo-tree.tree.hideIconsWhenGroupedByTag": true,
  "todo-tree.tree.showCountsInTree": true
}