{
  "autocomplete.fontFamily": "Anonymous Pro",
  "autocomplete.fontSize": 14,
  "autocomplete.height": 140,
  "autocomplete.scrollWrapAround": true,
  "autocomplete.theme": "github-dark",
  "dotfiles.syncImmediately": false,
  "telemetry.disabled": true
}